<!DOCTYPE html>
<html>
	<head>
		<title>이용자메뉴얼</title>
		<meta charset="utf-8">
		<style type="text/css">
			html{color:#000;background:#FFF}body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0}table{border-collapse:collapse;border-spacing:0}fieldset,img{border:0}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal}ol,ul{list-style:none}caption,th{text-align:left}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}q:before,q:after{content:''}abbr,acronym{border:0;font-variant:normal}sup{vertical-align:text-top}sub{vertical-align:text-bottom}input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit}input,textarea,select{*font-size:100%}legend{color:#000}#yui3-css-stamp.cssreset{display:none}

			#wrap {position: relative; display: block; width: 100%;}
			.contents {position: relative; display: block; width: 1920px;margin: 0 auto;}
			.contents img {position: relative; display: block; width: 100%;}
			.color-sub {background: #F6F9FC;}
			.black-color {background: #111111;}

			#mid-banner {background: #9ED8FB;}
		</style>
	</head>
	<body>
		<div id="wrap">
			<div id="menu">
				<div class="contents">
					<img src="assets/usermanual/0.png">
				</div>
			</div>
			<div id="func" class="color-sub">
				<div class="contents">
					<img src="assets/usermanual/1.png">
				</div>
			</div>
			<div id="mid-banner">
				<div class="contents">
					<img src="assets/usermanual/2.png">
				</div>
			</div>
			<div id="mov">
				<div class="contents">
					<img src="assets/usermanual/3.png">
				</div>
			</div>
			<div id="neighbor" class="color-sub">
				<div class="contents">
					<img src="assets/usermanual/4.png">
				</div>
			</div>
			<div id="footer" class="black-color">
				<div class="contents">
					<img src="assets/usermanual/5.png">
				</div>
			</div>
		</div>
	</body>
</html>